{
  "name": "omok",
  "version": "1.0.0",
  "description": "Omok (Gomoku) — five in a row",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "private": true,
  "dependencies": {
    "ws": "^8.21.0"
  }
}
